MAINNET_PRIVATE_KEY=
MNEMONIC=
ETHERSCAN_API_KEY=<你的api-key>
LOCAL_URL=http://127.0.0.1:8545
SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/<你的api-key>
MAINNET_URL=https://eth-mainnet.g.alchemy.com/v2/<你的api-key>
BSCTEST_URL=https://data-seed-prebsc-2-s3.binance.org:8545/
BSCMAINNET_URL=https://bsc-dataseed1.binance.org
GAS_PRICE_API=https://api.etherscan.io/api?module=proxy&action=eth_gasPrice
COINMARKETCAP_API_KEY=
REPORT_GAS=false
